// Index
.experiences.index
  h4
    font-weight: 400

  li
    font-size: 0.9rem

  p
    font-size: 0.9rem

  .experience-container
    margin: 20px 0

    .description
      margin-top: 10px

      h2
        font-size: 1.2rem

    .header
      margin: 0

    .subheader
      margin: 0

    .timeline
      float: right
      margin-top: 8px
