// Index
.things.index
  .thumbnail
    +border-radius(5px)

  .thumbnail-container
    h5
      font-size: 1rem

// Show
.things.show
  .image-container
    background-position: center
    +background-size(cover)
    height: 400px
    width: 100%
