h3
  font-weight: 600

.last-watched
  margin: 32px 20px

  img
    margin-bottom: 10px

  p
    font-size: 0.8rem

.logo-image-container
  margin: 32px 20px

  img
    margin-right: 5px

.main-container
  margin: 32px 0

.sidebar
  background: #FAFAFA
  padding: 32px 20px

  .header
    a
      color: #000

  .side-nav
    li
      margin: 0
